
computation:
given:
	group: G = <g, h>
	integers: J, W

compute:
	random exponents in G: a, b, r_a, r_b, r_x, r_y, r_J
	c_J := g^J * h^r_J
	x := a * b
	y := x^2
	c_a := g^a * h^r_a
	c_b := g^b * h^r_b
	c_x := g^x * h^r_x
	c_y := g^y * h^r_y
	dl := g^x * h^a

proof:
given:
	group: G = <g, h>
	elements in G: c_a, c_b, c_x, c_y, W, dl
		c_a = g^a * h^r_a
		c_b = g^b * h^r_b
		c_x = g^x * h^r_x
		c_y = g^y * h^r_y

prove knowledge of:
	exponents in G: a, b, x, y
	integers: J

such that:
	x = a * b
	y = x^2
	0 <= J < W
	dl = g^x * h^a
		
