computation:
given:
	group: G = <g,h>
compute:
	random exponents in G: x[1:5], r_a, r_b, r_x
	random integers in [0:617): a, b, c
	y := a+b
	x := x_1*x_2
	C_1 := g^x_1*h^r_a
	C_2 := g^x_2*h^r_b
	C_3 := g^x*h^r_x
	//l := for(i, 1:5, +, 3+x_i)
proof:
given:
	group: G = <g,h>
	integers: W, y
	elements in G: C[1:5]
		commitment to x: C_3 = g^x*h^r_x
		commitment to x_1: C_1 = g^x_1*h^r_a
		commitment to x_2: C_2 = g^x_2*h^r_b
prove knowledge of:
	exponents in G: x, r_x, x_2, r_b, x_1, r_a
such that:
	x = x_1*x_2
	range: 0<=x<8
	
