// $ANTLR 2.7.7 (20090830): zkp.g -> ZKPParserTokenTypes.txt$
ZKPParser    // output token vocab name
LITERAL_computation="computation"=4
COLON=5
LITERAL_given="given"=6
LITERAL_compute="compute"=7
LITERAL_proof="proof"=8
LITERAL_prove="prove"=9
LITERAL_knowledge="knowledge"=10
LITERAL_of="of"=11
LITERAL_such="such"=12
LITERAL_that="that"=13
LITERAL_integer="integer"=14
LITERAL_integers="integers"=15
LITERAL_in="in"=16
LBRACKET=17
COMMA=18
RPAREN=19
LITERAL_prime="prime"=20
LITERAL_primes="primes"=21
LITERAL_length="length"=22
LITERAL_random="random"=23
LITERAL_group="group"=24
EQUAL=25
LITERAL_modulus="modulus"=26
LITERAL_exponent="exponent"=27
LITERAL_exponents="exponents"=28
LITERAL_element="element"=29
LITERAL_elements="elements"=30
LITERAL_for="for"=31
LPAREN=32
LITERAL_commitment="commitment"=33
LITERAL_to="to"=34
SUBSCRIPT=35
ID=36
INTLIT=37
CEQUAL=38
LITERAL_range="range"=39
LTHAN=40
LEQ=41
GTHAN=42
GEQ=43
ADD=44
SUB=45
MUL=46
DIV=47
POW=48
RBRACKET=49
LCURLY=50
RCURLY=51
SCOLON=52
AMP=53
WS=54
CMT=55
